# dca

./: data-conversion.yml  pom.xml
api/: pom.xml
api/src/main/java/com/equisoft/dca/api/: JsonRequestMapping.java  RestConfiguration.java  SwaggerConfig.java
api/src/main/java/com/equisoft/dca/api/auth/: AuthResource.java  AuthenticationExceptionHandler.java
api/src/main/java/com/equisoft/dca/api/auth/dto/: LoginDto.java
api/src/main/java/com/equisoft/dca/api/common/exception/: BaseExceptionHandler.java  CustomExceptionHandler.java  GenericExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/equisoft/dca/api/common/mapper/: BaseMapper.java
api/src/main/java/com/equisoft/dca/api/configuration/: ConfigurationResource.java
api/src/main/java/com/equisoft/dca/api/configuration/dto/: ConfigurationDto.java
api/src/main/java/com/equisoft/dca/api/configuration/mapper/: ConfigurationMapper.java
api/src/main/java/com/equisoft/dca/api/dataobject/: DataObjectFileResource.java  DataObjectLocationTypeResource.java  DataObjectResource.java  DataObjectStatusResource.java  DataObjectTypeResource.java
api/src/main/java/com/equisoft/dca/api/dataobject/dto/: DataObjDto.java  DataObjStatusDto.java  DataObjectContainerDto.java  DataObjectDto.java  DataObjectFileDto.java  DataObjectLocationTypeDto.java  DataObjectResultDto.java  DataObjectStatusDto.java  DataObjectTypeDto.java
api/src/main/java/com/equisoft/dca/api/dataobject/mapper/: DataObjectFileMapper.java  DataObjectLocationTypeMapper.java  DataObjectMapper.java  DataObjectRequestCreateMapper.java  DataObjectResponseSummaryMapper.java  DataObjectStatusMapper.java  DataObjectStatusResponseDetailedMapper.java  DataObjectTypeMapper.java
api/src/main/java/com/equisoft/dca/api/directory/: DirectoryExceptionHandler.java  DirectoryResource.java
api/src/main/java/com/equisoft/dca/api/directory/dto/: FileDataDto.java
api/src/main/java/com/equisoft/dca/api/directory/mapper/: FileDataMapper.java
api/src/main/java/com/equisoft/dca/api/feature/: FeatureResource.java
api/src/main/java/com/equisoft/dca/api/feature/dto/: FeatureDto.java
api/src/main/java/com/equisoft/dca/api/feature/mapper/: FeatureMapper.java
api/src/main/java/com/equisoft/dca/api/language/: LanguageResource.java
api/src/main/java/com/equisoft/dca/api/location/: LocationResource.java  LocationTypeResource.java  PlatformTypeResource.java
api/src/main/java/com/equisoft/dca/api/organization/: OrganizationResource.java
api/src/main/java/com/equisoft/dca/api/project/: BackupIntervalResource.java  BackupKeepIntervalResource.java  CompilerResource.java  GeneratedCodeLanguageResource.java  ProjectResource.java  SystemTypeResource.java  TypeProjectElementResource.java
api/src/main/java/com/equisoft/dca/api/role/: RoleResource.java
api/src/main/java/com/equisoft/dca/api/setting/: SettingResource.java
api/src/main/java/com/equisoft/dca/api/system/: SystemResource.java
api/src/main/java/com/equisoft/dca/api/user/: UserResource.java
api/src/main/java/com/equisoft/dca/api/usersetting/: UserSettingResource.java
api/src/main/resources/: messages.properties  messages_es.properties
api/src/test/java/com/equisoft/dca/api/auth/: AuthResourceTest.java  AuthenticationExceptionHandlerTest.java
api/src/test/java/com/equisoft/dca/api/configuration/: ConfigurationResourceTest.java
api/src/test/java/com/equisoft/dca/api/dataobject/: DataObjectLocationTypeResourceTest.java  DataObjectResourceTest.java  DataObjectTypeResourceTest.java
api/src/test/java/com/equisoft/dca/api/directory/: DirectoryExceptionHandlerTest.java  DirectoryResourceTest.java
api/src/test/java/com/equisoft/dca/api/feature/: FeatureResourceTest.java
api/src/test/java/com/equisoft/dca/api/language/: LanguageResourceTest.java
api/src/test/java/com/equisoft/dca/api/location/: LocationResourceTest.java  LocationTypeResourceTest.java  PlatformTypeResourceTest.java
api/src/test/java/com/equisoft/dca/api/organization/: OrganizationResourceTest.java
api/src/test/java/com/equisoft/dca/api/project/: BackupIntervalResourceTest.java  BackupKeepIntervalResourceTest.java  CompilerResourceTest.java  GeneratedCodeLanguageResourceTest.java  ProjectResourceTest.java  SystemTypeResourceTest.java  TypeProjectElementResourceTest.java
api/src/test/java/com/equisoft/dca/api/role/: RoleResourceTest.java
api/src/test/java/com/equisoft/dca/api/setting/: SettingResourceTest.java
api/src/test/java/com/equisoft/dca/api/system/: SystemResourceTest.java
api/src/test/java/com/equisoft/dca/api/user/: UserResourceTest.java
api/src/test/java/com/equisoft/dca/api/usersetting/: UserSettingResourceTest.java
application/: pom.xml
application/src/main/java/com/equisoft/dca/: BaseApplication.java  DcaApplication.java  RestApplication.java
application/src/main/webapp/WEB-INF/: web.xml
backend/: pom.xml
backend/src/main/java/com/equisoft/dca/backend/: BackendConfiguration.java
backend/src/main/java/com/equisoft/dca/backend/common/: OnCreate.java  OnUpdate.java
backend/src/main/java/com/equisoft/dca/backend/exception/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityReferenceConflictedException.java  ExceptionUtil.java
backend/src/main/java/com/equisoft/dca/backend/util/: StringUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/equisoft/dca/backend/exception/: EntityAlreadyExistsExceptionTest.java  EntityNotFoundExceptionTest.java  EntityReferenceConflictedExceptionTest.java  ExceptionUtilTest.java
backend/src/test/java/com/equisoft/dca/backend/util/: StringUtilTest.java
infra/: pom.xml
infra/src/main/java/com/equisoft/dca/infra/: EnvironmentConfiguration.java  ErrorInformation.java
infra/src/main/java/com/equisoft/dca/infra/authentication/: DcaLoginHandler.java  DcaLogoutHandler.java  LoginHandler.java
infra/src/test/java/com/equisoft/dca/infra/: EnvironmentConfigurationTest.java
infra/src/test/java/com/equisoft/dca/infra/authentication/: DcaLoginHandlerTest.java  DcaLogoutHandlerTest.java
(+580 files in other folders)
